source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.1.1'

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development do
  gem 'sqlite3'
  gem 'spring'
  gem 'better_errors'
  gem 'rspec-rails', '~> 3.0.1'
end

group :development, :test do
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.0'
  gem 'childprocess'
  gem 'foreman'
end

group :test do
  gem 'factory_girl_rails', '4.2.0'
  gem 'rspec-rails', '~> 3.0.1'
  gem 'selenium-webdriver', '~> 2.42.0'
  gem 'capybara'
end

group :doc do
  gem 'sdoc', '~> 0.4.0',          group: :doc
end

gem 'therubyracer'
gem 'twitter-bootstrap-rails'
gem 'less-rails'
gem 'less-rails-bootstrap'
gem 'unicorn'
gem 'devise', '~> 3'
gem 'mail_form'
gem 'simple_form'
gem 'bcrypt'
gem 'bootstrap-sass'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
